.budget_value{
	text-align: center;
	margin-top: 80px;
}
.canvas_date{
	position: relative;
}
h2{
	position: absolute;
	top: 42%;
	text-align: center;
	width: 88%;
	margin: auto;
}
#cost{
	top: 48%;		
	color: red;
}
#budget_full{
	color: green;
}
canvas{
	cursor: pointer;
}
#settings{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	padding-top: 170px;
	display: none;
	h2{
		text-align: center;
		margin-top: 0;
	}
	#wraper{
		margin-top: 0;
		width: 500px;
		margin: auto;
		border-radius: 10px;
		background-color: #fff;
		padding: 20px;
		position: relative;
		h2{
			font-size: 26px;
			margin: 20px 0;
			position: relative;
		}
		#exit{
			position: absolute;
			top: -8px;
			right: -10px;
			color: red;
			border: 2px solid #fff;
			box-sizing: content-box;
			border-radius: 40px;
			width: 20px;
			height: 20px;
			text-align: center;
			font-size: 16px;
			background-color: #000;
			color: #fff;
			cursor: pointer;
		}
	}
}
.show{
	display: block;
}
.hide{
	display: none;
}
.wraper_data{
	width: 100px;
	text-align: center;
	input{
		width: 100%;
		outline: none;
	}
}
#red{
	background: red;
}
.a35183a{
	background: #35183a;
}
.a2e504d{
	background: #2e504d;
}
#green{
	background: green;
}
#orange{
	background: orange;
}
.a0b82e8{
	background: #0b82e8;
}
.a1dc11{
	background: #a1dc11;
}
.dc119e{
	background: #dc119e;
}
.a1121dc{
	background: #1121dc;
}
.a47ff47{
	background: #47ff47;
}
.a11dcc9{
	background: #11dcc9;
}
.f44336{
	background: #f44336;
}
.mt{
	margin-top: 160px;
}
.calend{
	text-align: center;
	margin-top: 30px;
}
.budget_value{
	span{
		margin-bottom: 10px;
		font-weight: bold;
		font-size: 20px;
	}
}
.list{
	padding: 5px 0;
	border-bottom: 1px solid black;
	font-size: 20px;
	span:nth-child(2){
		float: right;
	}
}
